sonar.projectKey=City-of-Helsinki_drupal-helfi-tyollisyyspalvelut-manuaali
sonar.organization=city-of-helsinki
sonar.exclusions=public/sites/**
sonar.inclusions=public/modules/custom/*/src/**/*
sonar.test.inclusions=public/modules/custom/**/tests/**
sonar.php.coverage.reportPaths=coverage.xml
