<?php

/**
 * @file
 * Install file fro hel_tpm_url_shortener module.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Create last usage field for shortenerredirect.
 */
function hel_tpm_url_shortener_update_10001() {
  $field_storage_definition = BaseFieldDefinition::create('timestamp')
    ->setLabel(new TranslatableMarkup('Last usage'))
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('last_usage', 'shortenerredirect', 'shortenerredirect', $field_storage_definition);
}
