<?php

/**
 * @file
 * Install, update and uninstall functions for the hel_tpm_group module.
 */

/**
 * Implements hook_install().
 */
function hel_tpm_group_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function hel_tpm_group_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function hel_tpm_group_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['hel_tpm_group_status'] = [
      'title' => t('hel_tpm_group status'),
      'value' => t('hel_tpm_group value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
