<?php

/**
 * @file
 * Install, update and uninstall functions for the hel_tpm_group module.
 */

/**
 * Implements hook_install().
 */
function hel_tpm_group_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function hel_tpm_group_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function hel_tpm_group_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['hel_tpm_group_status'] = [
      'title' => t('hel_tpm_group status'),
      'value' => t('hel_tpm_group value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/*
 * Remove anonymous users from groups.
 */
function hel_tpm_group_update_9001() {
  $account = \Drupal::entityTypeManager()->getStorage('user')->load(0);
  $membership_loader = \Drupal::service('group.membership_loader');
  $memberships  = $membership_loader->loadByUser($account);
  if (empty($memberships)) {
    return;
  }

  foreach ($memberships as $membership) {
    $group = $membership->getGroup();
    $group->removeMember($account);
  }
}

/**
 * Delete orphaned group_content entities.
 */
function hel_tpm_group_update_9002(&$sandbox) {
  $storage = \Drupal::service('entity_type.manager')->getStorage('group_content');
  $database = \Drupal::database();
  $orphans = $database
    ->select('group_content_field_data', 'g')
    ->fields('g', ['id'])
    ->isNull('g.gid')
    ->execute()
    ->fetchAllAssoc('id');
  if (empty($orphans)) {
    return;
  }
  $orphans = array_keys($orphans);
  $database->delete('group_content')
    ->condition('id', $orphans, 'IN')
    ->execute();
  $database->delete('group_content_field_data')
    ->condition('id', $orphans, 'IN')
    ->execute();
}
