<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Template\Attribute;
use Drupal\content_moderation\Entity\ContentModerationState;
use Drupal\views_infinite_scroll\Plugin\views\pager\InfiniteScroll;

/**
 * Implements hook_preprocess_html().
 */
function palvelumanuaali_preprocess_html(&$variables) {
  $route = \Drupal::routeMatch()->getRouteName();
  switch ($route) {
    case 'entity.user.edit_form':
      $variables['attributes']['class'][] = 'user-edit';
      break;
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function palvelumanuaali_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route = \Drupal::routeMatch()->getRouteObject();
  if ($variables['breadcrumb']) {
    $variables['title'] = \Drupal::service('title_resolver')->getTitle($request, $route);
  }
  $variables['#cache']['contexts'][] = 'url';
}

/**
 * Implements hook_preprocess_block__language_switcher().
 */
function palvelumanuaali_preprocess_block__language_block(&$variables) {
  // Set force lang count.
  $variables['lang_count'] = 3;
}

/**
 * Implements hook_preprocess_links__language_block().
 */
function palvelumanuaali_preprocess_links__language_block(&$variables) {
  $language_manager = \Drupal::languageManager();
  $current_langcode = $language_manager->getCurrentLanguage('language_url')->getId();

  // Add a new class to each link item and change the language link order:
  // move current language to first position.
  foreach ($variables['links'] as $langcode => $link) {
    $link['link']['#options']['attributes']['class'][] = 'dropdown-item';
    $link['link']['#options']['attributes']['lang'] = $langcode;
    // Replace the text label with language code.
    if ($langcode == $current_langcode) {
      $link['link']['#langcode'] = $langcode;
      $variables['links'][$langcode] = $link;
    }
    if ($langcode == $current_langcode) {
      unset($variables['links'][$langcode]);
      array_unshift($variables['links'], $link);
    }
  }
}

/**
 * Implements hook__preprocess_node().
 */
function palvelumanuaali_preprocess_node(&$variables) {
  if (!isset($variables['is_front'])) {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  _palvelumanuaali_preprocess_view_card_liftup($variables);
  _palvelumanuaali_preprocess_taxonomy_card($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function palvelumanuaali_preprocess_field(&$variables) {
  if ($variables['field_name'] == 'field_field_client_consent_descr') {
    $node = $variables['element']['#object'];
    if ($node->hasField('field_client_consent')) {
      if ($node->get('field_client_consent')->isEmpty() || $node->field_client_consent->value === "0") {
        unset($variables['items']);
      }
    }
  }

  if ($variables['field_name'] == 'field_short_description' && $variables['element']['#bundle'] == 'quick_link') {
    $variables['attributes']['class'] = [];
    $variables['attributes']['class'][] = 'font-size--small';
  }

  if ($variables['field_name'] == 'field_title' && $variables['element']['#bundle'] == 'quick_link') {
    $variables['attributes']['class'] = [];
    $variables['attributes']['class'][] = 'font-color--blue';
    $variables['attributes']['class'][] = 'font-spacing--spaced';
    $variables['attributes']['class'][] = 'font-weight--bold';
  }

  if ($variables['field_name'] == 'field_paragraph' && $variables['element']['#bundle'] == 'basic_page') {
    foreach ($variables['items'] as $key => $item) {
      $variables['items'][$key]['attributes']->setAttribute('class', 'margin-bottom-double-space');
    }
  }

  // Add paid service information for price field template.
  if ($variables['field_name'] === 'field_price'
    && $variables['element']['#bundle'] == 'service'
    && $variables['element']['#object']->hasField('field_free_service')) {
    // Field value is actually 1 if paid service, 0 otherwise.
    $paid_service = $variables['element']['#object']->get('field_free_service')->value;
    if ($paid_service) {
      $variables['is_paid_service'] = TRUE;
    }
  }
}

/**
 * Preprocess function for view card liftup.
 *
 * @param array $variables
 *   Variable array.
 *
 * @return void
 *   -
 */
function _palvelumanuaali_preprocess_view_card_liftup(&$variables) {
  if (empty($variables['view_mode']) || $variables['view_mode'] !== 'view_card_lift') {
    return;
  }
  $status_colors = [
    'archived' => 'grey',
    'draft' => 'warning',
    'on_hold' => 'warning',
    'outdated' => 'warning',
    'published' => 'default',
    'ready_to_publish' => 'warning',
    'temporarily_archived' => 'grey',
  ];
  $node = $variables['node'];
  $content_moderation_state = ContentModerationState::loadFromModeratedEntity($node);
  if ($content_moderation_state) {
    $state_name = $content_moderation_state->get('moderation_state')->value;
    $workflow = $content_moderation_state->get('workflow')->entity;
    $state_label = $workflow->get('type_settings')['states'][$state_name]['label'];
    $variables['state_label'] = $state_label;
    $variables['status_modifier'] = !empty($status_colors[$state_name]) ? $status_colors[$state_name] : '';
  }

  // Fetch organizing group value for liftup rendeging.
  $entity_group_field = $variables['node']->entitygroupfield;
  if ($entity_group_field->count() > 0) {
    $group_content = $entity_group_field->get(0)->entity;
    $variables['organizing_group'] = $group_content->getGroup()->label();
  }

}

/**
 * Preprocess function for taxonomy cards.
 *
 * @param array $variables
 *   Variable array.
 *
 * @return void
 *   -
 */
function _palvelumanuaali_preprocess_taxonomy_card(&$variables) {
  if (empty($variables['view_mode']) || $variables['view_mode'] !== 'taxonomy_card') {
    return;
  }

  $node = $variables['node'];
  $content_moderation_state = ContentModerationState::loadFromModeratedEntity($node);
  if ($content_moderation_state) {
    $state_name = $content_moderation_state->get('moderation_state')->value;
    $workflow = $content_moderation_state->get('workflow')->entity;
    $state_label = $workflow->get('type_settings')['states'][$state_name]['label'];
    $variables['state_label'] = $state_label;
  }

  // Fetch organizing group value for liftup rendeging.
  $entity_group_field = $node->entitygroupfield;
  if ($entity_group_field->count() > 0) {
    $group_content = $entity_group_field->get(0)->entity;
    $variables['organizing_group'] = $group_content->getGroup()->label();
  }
}

/**
 * Implements hook__preprocess_fieldset().
 */
function palvelumanuaali_preprocess_fieldset(&$variables) {
  $element = $variables['element'];
  if (empty($element['#field_name'])) {
    return;
  }

  if ($element['#field_name'] == 'field_statements') {
    $variables['legend']['attributes']['class'] = [];
    $variables['legend']['attributes']['class'][] = 'field-group--title';
    $variables['legend']['attributes']['class'][] = 'field-group--title-small';
    if ($variables['legend_span']['attributes'] instanceof Attribute) {
      $variables['legend_span']['attributes']->addClass('field-group--title-small');
    }
  }
  if ($element['#field_name'] == 'field_other_preferences') {
    $variables['legend_span']['attributes']['class'] = 'field-group--title-small';
  }
  if ($element['#field_name'] == 'field_municipality_guidance') {
    $variables['legend']['attributes']['class'] = 'form-item__label';
  }
  if ($element['#field_name'] == 'field_municipality_specific') {
    $variables['legend_span']['attributes']['class'] = 'form-item__label';
  }

}

/**
 * Implements hook__preprocess_table().
 */
function palvelumanuaali_preprocess_table(&$variables) {
  if (empty($variables['attributes']['id'])) {
    return;
  }
  $element = $variables['attributes']['id'];
  $separator = "--";
  $trimmedElement = explode($separator, $element);
  $variables['attributes']['class'][] = $trimmedElement[0];
}

/**
 * Implements theme_preprocess_textarea().
 */
function palvelumanuaali_preprocess_textarea(&$variables) {
  if (empty($variables['element'])) {
    return;
  }
  $element = $variables['element'];
  if (!empty($element['#errors'])) {
    $variables['wrapper_attributes']->addClass('error');
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function palvelumanuaali_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']['#id'])) {
    $id = str_replace("-", "_", $variables['element']['#id']);
    $suggestions[] = $hook . '__' . $id;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function palvelumanuaali_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']['#id'])) {
    $id = str_replace("-", "_", $variables['element']['#id']);
    $suggestions[] = 'form__' . $id;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function palvelumanuaali_theme_suggestions_select_alter(array &$suggestions, array $variables, $hook) {

  if (isset($variables['element']['#name'])) {
    $id = str_replace("-", "_", $variables['element']['#name']);
    $suggestions[] = $hook . '__' . $id;
  }
  if (isset($variables['element']['#context']['#view_id'])) {
    $view_id = str_replace("-", "_", $variables['element']['#context']['#view_id']);
    $suggestions[] = $hook . '__' . $view_id;
  }

  if (isset($variables['element']['#parents'][0])) {
    $parents = str_replace("-", "_", $variables['element']['#parents'][0]);
    $suggestions[] = $hook . '__' . $parents;
  }

  if (isset($variables['element']['#type']) && isset($variables['element']['#form_id'])) {
    $type = str_replace("-", "_", $variables['element']['#type']);
    $suggestions[] = $hook . '__' . $type;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function palvelumanuaali_theme_suggestions_details_alter(array &$suggestions, array $variables, $hook) {

  if (isset($variables['element']['#type']) && isset($variables['element']['#form_id'])) {

    $type = str_replace("-", "_", $variables['element']['#type']);
    $formId = str_replace("-", "_", $variables['element']['#form_id']);
    $suggestions[] = $hook . '__' . $type . '__' . $formId;
  }
  if (isset($variables['element']['#type']) && isset($variables['element']['#id'])) {
    $id = str_replace("-", "_", $variables['element']['#id']);
    $suggestions[] = $hook . '__' . $id;
  }
  if (isset($variables['element']['#type']) && isset($variables['element']['#field_name'])) {
    $fieldType = str_replace("-", "_", $variables['element']['#field_name']);
    $suggestions[] = $hook . '__' . $fieldType;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function palvelumanuaali_preprocess_details(&$variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    if ($node->bundle() !== 'service') {
      return;
    }
    $variables['node__customer_view'] = \Drupal::service('entity_type.manager')
      ->getViewBuilder('node')
      ->view($node, 'customer_view');
    $variables['node__internal_view'] = \Drupal::service('entity_type.manager')
      ->getViewBuilder('node')
      ->view($node, 'internal');
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function palvelumanuaali_preprocess_views_view(&$vars) {
  $view = $vars['view'];
  if ($view->getDisplay()->isPagerEnabled() && !empty($vars['rows'])) {
    $pager = $view->getPager();
    if ($pager && $pager instanceof InfiniteScroll) {
      if (!isset($vars['rows']['#theme_wrappers'])) {
        $vars['rows']['#theme_wrappers'] = [];
      }
      $vars['rows']['#theme_wrappers']['container']['#attributes']['class'][] = 'view-content';
    }
  }
}

/**
 * Implements hook_preprocess_eva_display_entity_view().
 */
function palvelumanuaali_preprocess_eva_display_entity_view(&$vars) {
  palvelumanuaali_preprocess_views_view($vars);
  $style_plugin = $vars['view']->style_plugin->options;
  if (!empty($style_plugin['empty_table']) && $style_plugin['empty_table'] === TRUE) {
    $vars['empty_table'] = TRUE;
  }
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function palvelumanuaali_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views unformatted template suggestions.
 *
 * @inheritdoc
 */
function palvelumanuaali_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views unformatted template suggestions.
 *
 * @inheritdoc
 */
function palvelumanuaali_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
}

/**
 * Implements hook_theme_suggestions_HOOK().
 *
 * Add views field template suggestions.
 *
 * @inheritdoc
 */
function palvelumanuaali_theme_suggestions_views_view_field(array $variables) {
  $suggestions[] = 'views_view_field__' . $variables['field']->field;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function palvelumanuaali_theme_suggestions_input_alter(&$suggestions, array $variables) {
  if (!empty($variables['element']['#form_id']) && $variables['theme_hook_original'] === "input__submit") {
    $suggestions[] = 'input__' . $variables['element']['#type'] . '__' . $variables['element']['#form_id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function palvelumanuaali_theme_suggestions_field_alter(array &$suggestions, array $variables) {

  $element = $variables['element'];

  if ($element['#field_type'] == 'entity_reference_revisions') {

    foreach ($element as $key => $value) {
      if (is_numeric($key) && isset($value['#paragraph'])) {

        $paragraph = $value;
        $suggestions[] = 'field__' . $element['#field_name'] . '__paragraph__' . $paragraph['#view_mode'];
      }
    }
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function palvelumanuaali_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $color = [];
  $alignment = [];

  // Turn user selected column width to a Bootstrap class.
  if ($paragraph->hasField('field_alignment') && !$paragraph->get('field_alignment')->isEmpty()) {
    $alignment = $paragraph->get('field_alignment')->getValue()[0]['value'];
    $variables['alignment'] = 'alignment--' . $alignment;

  }

  // Check if the paragraph has a color field with a value.
  if ($paragraph->hasField('field_background_color') && !$paragraph->get('field_background_color')->isEmpty()) {
    $color = $paragraph->get('field_background_color')->getValue()[0]['value'];
    $variables['color'] = 'background--' . $color;
  }
}

/**
 * Add views unformatted template suggestions.
 */
function palvelumanuaali_theme_suggestions_fieldset_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']['#group'])) {
    $id = str_replace("-", "_", $variables['element']['#group']);
    $suggestions[] = $hook . '__' . $id;
  }
  else {
    $id = str_replace("-", "_", $variables['element']['#parents'][0]);
    $suggestions[] = $hook . '__' . $id;
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function palvelumanuaali_page_attachments_alter(array &$attachments) {
  _palvelumanuaali_attach_analytics($attachments);
}

/**
 * Attach analytics to page if conditions are met.
 *
 * @param array $attachments
 *   Array of all attachments provided by hook_page_attachments().
 *
 * @return void
 *   Void.
 */
function _palvelumanuaali_attach_analytics(array &$attachments) {
  // Attach analytics only when user does not have admin or root role and the
  // path is not excluded with a path pattern.
  $roles = \Drupal::currentUser()->getRoles();
  if (in_array('admin', $roles) || in_array('root', $roles)) {
    return;
  }
  $path = \Drupal::service('path.current')->getPath();
  $exclude_pattern = "/admin/*\n/user/*";
  if (\Drupal::service('path.matcher')->matchPath($path, $exclude_pattern)) {
    return;
  }
  $attachments['#attached']['library'][] = 'palvelumanuaali/analytics';
}

/**
 * Implements hook_form_alter().
 */
function palvelumanuaali_form_alter(&$form, $form_state, $form_id) {
  $forms = [
    'node_service_form',
    'node_service_edit_form',
    'node_landing_page_edit_form',
    'node_landing_page_form',
    'node_basic_page_form',
    'node_basic_page_edit_form',
  ];

  if ($form['#id'] == 'views-exposed-form-solr-service-search-page-1') {
    $form['#attributes']['class'][] = 'width--full';
  }

  if ($form_id == 'user_form') {
    $form['language']['#type'] = 'container';
    $form['matomo']['#type'] = 'container';
  }

  if (in_array($form_id, $forms)) {
    if ($form_id == 'node_service_edit_form' || $form_id == 'node_service_form') {
      $node = $form_state->getFormObject()->getEntity();
      if (!($node->isDefaultTranslation())) {
        $form['field_service_languages']['#disabled'] = TRUE;
      }
      $form['content_translation']['#access'] = FALSE;
    }

    if ($form_id == 'node_basic_page_form' || $form_id == 'node_basic_page_edit_form') {
      $form['field_paragraph']['#attributes']['class'][] = 'hide-title';
    }
    if ($form_id == 'node_landing_page_form' || $form_id == 'node_landing_page_edit_form') {
      $form['field_paragraph']['#attributes']['class'][] = 'hide-title';
      $form['field_quick_links']['#attributes']['class'][] = 'hide-title';

    }

    // Combinations of these will be used to adjust the details block.
    $form['revision_information']['#attributes']['class'][] = 'visually-hidden';
    $form['revision_information']['#weight'] = 0;
    $form['menu']['#access'] = FALSE;
    $form['meta']['published']['#access'] = FALSE;
    $form['meta']['#type'] = 'container';
    $form['meta']['#group'] = 'group_details_sidebar';
    $form['meta']['changed']['#title'] = t('Updated:');
    $form['meta']['author']['#title'] = t('Created by:');
    $form['meta']['#weight'] = 10;
    $form['langcode']['widget'][0]['value']['#title'] = t('Language version:');
    $form['moderation_state']['widget'][0]['current']['#title'] = t('Status of service:');
    $form['moderation_state']['widget'][0]['state']['#title'] = t('Change status:');
    $form['actions']['delete']['#access'] = FALSE;
    $form['actions']['cancel']['#access'] = FALSE;
  }
}
