<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Template\Attribute;
use Drupal\content_moderation\Entity\ContentModerationState;
use Drupal\views_infinite_scroll\Plugin\views\pager\InfiniteScroll;

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for HTML document templates.
 */
function palvelumanuaali_preprocess_html(&$variables): void {
  $route = \Drupal::routeMatch()->getRouteName();
  switch ($route) {
    case 'entity.user.edit_form':
      $variables['attributes']['class'][] = 'user-edit';
      break;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for node templates.
 */
function palvelumanuaali_preprocess_node(&$variables): void {
  if (!isset($variables['is_front'])) {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  _palvelumanuaali_preprocess_view_card_liftup($variables);
  _palvelumanuaali_preprocess_taxonomy_card($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for breadcrumb templates.
 */
function palvelumanuaali_preprocess_breadcrumb(&$variables): void {
  $request = \Drupal::request();
  $route = \Drupal::routeMatch()->getRouteObject();
  if ($variables['breadcrumb']) {
    $variables['title'] = \Drupal::service('title_resolver')->getTitle($request, $route);
  }
  $variables['#cache']['contexts'][] = 'url';
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for 'Language switcher' block templates.
 */
function palvelumanuaali_preprocess_block__language_block(&$variables): void {
  // Set force lang count.
  $variables['lang_count'] = 3;
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for rendering 'Language switcher' links.
 */
function palvelumanuaali_preprocess_links__language_block(&$variables): void {
  $language_manager = \Drupal::languageManager();
  $current_langcode = $language_manager->getCurrentLanguage('language_url')->getId();

  // Add a new class to each link item and change the language link order:
  // move current language to first position.
  foreach ($variables['links'] as $langcode => $link) {
    $link['link']['#options']['attributes']['class'][] = 'dropdown-item';
    $link['link']['#options']['attributes']['lang'] = $langcode;
    // Replace the text label with language code.
    if ($langcode == $current_langcode) {
      $link['link']['#langcode'] = $langcode;
      $variables['links'][$langcode] = $link;
    }
    if ($langcode == $current_langcode) {
      unset($variables['links'][$langcode]);
      array_unshift($variables['links'], $link);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for rendering dropbutton links.
 */
function palvelumanuaali_preprocess_links__dropbutton(&$variables): void {
  _palvelumanuaali_dropbutton_add_icon_classes($variables['links']);
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * PPrepares variables for rendering dropbutton link operations.
 */
function palvelumanuaali_preprocess_links__dropbutton__operations(&$variables): void {
  _palvelumanuaali_dropbutton_add_icon_classes($variables['links']);
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for field templates.
 */
function palvelumanuaali_preprocess_field(&$variables): void {
  _palvelumanuaali_preprocess_quick_link_fields($variables);
  _palvelumanuaali_preprocess_basic_page_fields($variables);
  _palvelumanuaali_preprocess_service_fields($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for fieldset element templates.
 */
function palvelumanuaali_preprocess_fieldset(&$variables): void {
  $element = $variables['element'];
  if (empty($element['#field_name'])) {
    return;
  }

  if ($element['#field_name'] == 'field_statements') {
    $variables['legend']['attributes']['class'] = [];
    $variables['legend']['attributes']['class'][] = 'field-group--title';
    $variables['legend']['attributes']['class'][] = 'field-group--title-small';
    if ($variables['legend_span']['attributes'] instanceof Attribute) {
      $variables['legend_span']['attributes']->addClass('field-group--title-small');
    }
  }
  if ($element['#field_name'] == 'field_other_preferences') {
    $variables['legend_span']['attributes']['class'] = 'field-group--title-small';
  }
  if ($element['#field_name'] == 'field_municipality_guidance') {
    $variables['legend']['attributes']['class'] = 'form-item__label';
  }
  if ($element['#field_name'] == 'field_municipality_specific') {
    $variables['legend_span']['attributes']['class'] = 'form-item__label';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for table templates.
 */
function palvelumanuaali_preprocess_table(&$variables): void {
  if (empty($variables['attributes']['id'])) {
    return;
  }
  $element = $variables['attributes']['id'];
  $separator = "--";
  $trimmedElement = explode($separator, $element);
  $variables['attributes']['class'][] = $trimmedElement[0];
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for textarea templates.
 */
function palvelumanuaali_preprocess_textarea(&$variables): void {
  if (empty($variables['element'])) {
    return;
  }
  $element = $variables['element'];
  if (!empty($element['#errors'])) {
    $variables['wrapper_attributes']->addClass('error');
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for details element templates.
 */
function palvelumanuaali_preprocess_details(&$variables): void {
  if ($node = \Drupal::request()->attributes->get('node')) {
    if ($node->bundle() !== 'service') {
      return;
    }
    $variables['node__customer_view'] = \Drupal::service('entity_type.manager')
      ->getViewBuilder('node')
      ->view($node, 'customer_view');
    $variables['node__internal_view'] = \Drupal::service('entity_type.manager')
      ->getViewBuilder('node')
      ->view($node, 'internal');
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for view templates.
 */
function palvelumanuaali_preprocess_views_view(&$variables): void {
  $view = $variables['view'];
  if ($view->getDisplay()->isPagerEnabled() && !empty($variables['rows'])) {
    $pager = $view->getPager();
    if ($pager && $pager instanceof InfiniteScroll) {
      if (!isset($variables['rows']['#theme_wrappers'])) {
        $variables['rows']['#theme_wrappers'] = [];
      }
      $variables['rows']['#theme_wrappers']['container']['#attributes']['class'][] = 'view-content';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for eva main view template.
 */
function palvelumanuaali_preprocess_eva_display_entity_view(&$variables): void {
  palvelumanuaali_preprocess_views_view($variables);
  $style_plugin = $variables['view']->style_plugin->options;
  if (!empty($style_plugin['empty_table']) && $style_plugin['empty_table'] === TRUE) {
    $variables['empty_table'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Prepares variables for paragraph templates.
 */
function palvelumanuaali_preprocess_paragraph(&$variables): void {
  $paragraph = $variables['paragraph'];

  // Turn user selected column width to a Bootstrap class.
  if ($paragraph->hasField('field_alignment') && !$paragraph->get('field_alignment')->isEmpty()) {
    $alignment = $paragraph->get('field_alignment')->getValue()[0]['value'];
    $variables['alignment'] = 'alignment--' . $alignment;
  }

  // Check if the paragraph has a color field with a value.
  if ($paragraph->hasField('field_background_color') && !$paragraph->get('field_background_color')->isEmpty()) {
    $color = $paragraph->get('field_background_color')->getValue()[0]['value'];
    $variables['color'] = 'background--' . $color;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add template suggestions for form element.
 */
function palvelumanuaali_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook): void {
  if (isset($variables['element']['#id'])) {
    $id = str_replace("-", "_", $variables['element']['#id']);
    $suggestions[] = $hook . '__' . $id;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add template suggestions for form.
 */
function palvelumanuaali_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook): void {
  if (isset($variables['element']['#id'])) {
    $id = str_replace("-", "_", $variables['element']['#id']);
    $suggestions[] = 'form__' . $id;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add template suggestions for select.
 */
function palvelumanuaali_theme_suggestions_select_alter(array &$suggestions, array $variables, $hook): void {
  if (isset($variables['element']['#name'])) {
    $id = str_replace("-", "_", $variables['element']['#name']);
    $suggestions[] = $hook . '__' . $id;
  }
  if (isset($variables['element']['#context']['#view_id'])) {
    $view_id = str_replace("-", "_", $variables['element']['#context']['#view_id']);
    $suggestions[] = $hook . '__' . $view_id;
  }

  if (isset($variables['element']['#parents'][0])) {
    $parents = str_replace("-", "_", $variables['element']['#parents'][0]);
    $suggestions[] = $hook . '__' . $parents;
  }

  if (isset($variables['element']['#type']) && isset($variables['element']['#form_id'])) {
    $type = str_replace("-", "_", $variables['element']['#type']);
    $suggestions[] = $hook . '__' . $type;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add template suggestions for details.
 */
function palvelumanuaali_theme_suggestions_details_alter(array &$suggestions, array $variables, $hook): void {
  if (isset($variables['element']['#type']) && isset($variables['element']['#form_id'])) {
    $type = str_replace("-", "_", $variables['element']['#type']);
    $formId = str_replace("-", "_", $variables['element']['#form_id']);
    $suggestions[] = $hook . '__' . $type . '__' . $formId;
  }
  if (isset($variables['element']['#type']) && isset($variables['element']['#id'])) {
    $id = str_replace("-", "_", $variables['element']['#id']);
    $suggestions[] = $hook . '__' . $id;
  }
  if (isset($variables['element']['#type']) && isset($variables['element']['#field_name'])) {
    $fieldType = str_replace("-", "_", $variables['element']['#field_name']);
    $suggestions[] = $hook . '__' . $fieldType;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add template suggestions for taxonomy term.
 */
function palvelumanuaali_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add template suggestions for views.
 */
function palvelumanuaali_theme_suggestions_views_view_alter(array &$suggestions, array $variables): void {
  $suggestions[] = 'views_view__' . $variables['view']->id();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add template suggestions for unformatted views.
 */
function palvelumanuaali_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables): void {
  $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
}

/**
 * Implements hook_theme_suggestions_HOOK().
 *
 * Add template suggestions for views field.
 */
function palvelumanuaali_theme_suggestions_views_view_field(array $variables): void {
  $suggestions[] = 'views_view_field__' . $variables['field']->field;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add template suggestions for input.
 */
function palvelumanuaali_theme_suggestions_input_alter(&$suggestions, array $variables): void {
  if (!empty($variables['element']['#form_id']) && $variables['theme_hook_original'] === "input__submit") {
    $suggestions[] = 'input__' . $variables['element']['#type'] . '__' . $variables['element']['#form_id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add template suggestions for field.
 */
function palvelumanuaali_theme_suggestions_field_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];

  if ($element['#field_type'] == 'entity_reference_revisions') {
    foreach ($element as $key => $value) {
      if (is_numeric($key) && isset($value['#paragraph'])) {
        $paragraph = $value;
        $suggestions[] = 'field__' . $element['#field_name'] . '__paragraph__' . $paragraph['#view_mode'];
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add template suggestions for fieldset.
 */
function palvelumanuaali_theme_suggestions_fieldset_alter(array &$suggestions, array $variables, $hook): void {
  if (isset($variables['element']['#group'])) {
    $id = str_replace("-", "_", $variables['element']['#group']);
  }
  else {
    $id = str_replace("-", "_", $variables['element']['#parents'][0]);
  }
  $suggestions[] = $hook . '__' . $id;
}

/**
 * Implements hook_page_attachments_alter().
 */
function palvelumanuaali_page_attachments_alter(array &$attachments): void {
  _palvelumanuaali_attach_analytics($attachments);
}

/**
 * Implements hook_form_alter().
 */
function palvelumanuaali_form_alter(&$form, $form_state, $form_id): void {
  $forms = [
    'node_service_form',
    'node_service_edit_form',
    'node_landing_page_edit_form',
    'node_landing_page_form',
    'node_basic_page_form',
    'node_basic_page_edit_form',
  ];

  if ($form['#id'] == 'views-exposed-form-solr-service-search-page-1') {
    $form['#attributes']['class'][] = 'width--full';
  }

  if ($form_id == 'user_form') {
    $form['language']['#type'] = 'container';
    $form['matomo']['#type'] = 'container';
  }

  if (in_array($form_id, $forms)) {
    if ($form_id == 'node_service_edit_form' || $form_id == 'node_service_form') {
      $node = $form_state->getFormObject()->getEntity();
      if (!($node->isDefaultTranslation())) {
        $form['field_service_languages']['#disabled'] = TRUE;
      }
      $form['content_translation']['#access'] = FALSE;
    }

    if ($form_id == 'node_basic_page_form' || $form_id == 'node_basic_page_edit_form') {
      $form['field_paragraph']['#attributes']['class'][] = 'hide-title';
    }
    if ($form_id == 'node_landing_page_form' || $form_id == 'node_landing_page_edit_form') {
      $form['field_paragraph']['#attributes']['class'][] = 'hide-title';
      $form['field_quick_links']['#attributes']['class'][] = 'hide-title';
    }

    // Combinations of these will be used to adjust the details block.
    $form['revision_information']['#attributes']['class'][] = 'visually-hidden';
    $form['revision_information']['#weight'] = 0;
    $form['menu']['#access'] = FALSE;
    $form['meta']['published']['#access'] = FALSE;
    $form['meta']['#type'] = 'container';
    $form['meta']['#group'] = 'group_details_sidebar';
    $form['meta']['changed']['#title'] = t('Updated:');
    $form['meta']['author']['#title'] = t('Created by:');
    $form['meta']['#weight'] = 10;
    $form['langcode']['widget'][0]['value']['#title'] = t('Language version:');
    $form['moderation_state']['widget'][0]['current']['#title'] = t('Status of service:');
    $form['moderation_state']['widget'][0]['state']['#title'] = t('Change status:');
    $form['actions']['delete']['#access'] = FALSE;
    $form['actions']['cancel']['#access'] = FALSE;
  }
}

/**
 * Preprocess variables for view card liftup.
 *
 * @param array $variables
 *   Variable array.
 *
 * @return void
 *   -
 */
function _palvelumanuaali_preprocess_view_card_liftup(array &$variables): void {
  if (empty($variables['view_mode']) || $variables['view_mode'] !== 'view_card_lift') {
    return;
  }
  $status_colors = [
    'archived' => 'grey',
    'draft' => 'warning',
    'on_hold' => 'warning',
    'outdated' => 'warning',
    'published' => 'default',
    'ready_to_publish' => 'warning',
    'temporarily_archived' => 'grey',
  ];
  $node = $variables['node'];
  $content_moderation_state = ContentModerationState::loadFromModeratedEntity($node);
  if ($content_moderation_state) {
    $state_name = $content_moderation_state->get('moderation_state')->value;
    $workflow = $content_moderation_state->get('workflow')->entity;
    $state_label = $workflow->get('type_settings')['states'][$state_name]['label'];
    $variables['state_label'] = $state_label;
    $variables['status_modifier'] = !empty($status_colors[$state_name]) ? $status_colors[$state_name] : '';
  }

  // Fetch organizing group value for liftup rendering.
  $entity_group_field = $variables['node']->entitygroupfield;
  if ($entity_group_field->count() > 0) {
    $group_content = $entity_group_field->get(0)->entity;
    $variables['organizing_group'] = $group_content->getGroup()->label();
  }
}

/**
 * Preprocess variables for taxonomy cards.
 *
 * @param array $variables
 *   Variable array.
 *
 * @return void
 *   -
 */
function _palvelumanuaali_preprocess_taxonomy_card(array &$variables): void {
  if (empty($variables['view_mode']) || $variables['view_mode'] !== 'taxonomy_card') {
    return;
  }

  $node = $variables['node'];
  $content_moderation_state = ContentModerationState::loadFromModeratedEntity($node);
  if ($content_moderation_state) {
    $state_name = $content_moderation_state->get('moderation_state')->value;
    $workflow = $content_moderation_state->get('workflow')->entity;
    $state_label = $workflow->get('type_settings')['states'][$state_name]['label'];
    $variables['state_label'] = $state_label;
  }

  // Fetch organizing group value for liftup rendering.
  $entity_group_field = $node->entitygroupfield;
  if ($entity_group_field->count() > 0) {
    $group_content = $entity_group_field->get(0)->entity;
    $variables['organizing_group'] = $group_content->getGroup()->label();
  }
}

/**
 * Preprocess variables for 'Quick link' bundle fields.
 *
 * @param array $variables
 *   Variable array.
 *
 * @return void
 *   -
 */
function _palvelumanuaali_preprocess_quick_link_fields(array &$variables): void {
  if ($variables['element']['#bundle'] !== 'quick_link') {
    return;
  }

  switch ($variables['field_name']) {
    case 'field_short_description':
      $variables['attributes']['class'] = [];
      $variables['attributes']['class'][] = 'font-size--small';
      break;

    case 'field_title':
      $variables['attributes']['class'] = [];
      $variables['attributes']['class'][] = 'font-color--blue';
      $variables['attributes']['class'][] = 'font-spacing--spaced';
      $variables['attributes']['class'][] = 'font-weight--bold';
      break;
  }
}

/**
 * Preprocess variables for 'Basic page' bundle fields.
 *
 * @param array $variables
 *   Variable array.
 *
 * @return void
 *   -
 */
function _palvelumanuaali_preprocess_basic_page_fields(array &$variables): void {
  if ($variables['element']['#bundle'] !== 'basic_page') {
    return;
  }

  if ($variables['field_name'] === 'field_paragraph') {
    foreach ($variables['items'] as $key => $item) {
      $variables['items'][$key]['attributes']->setAttribute('class', 'margin-bottom-double-space');
    }
  }
}

/**
 * Preprocess variables for 'Service' bundle fields.
 *
 * @param array $variables
 *   Variable array.
 *
 * @return void
 *   -
 */
function _palvelumanuaali_preprocess_service_fields(array &$variables): void {
  if ($variables['element']['#bundle'] !== 'service') {
    return;
  }

  switch ($variables['field_name']) {
    case 'field_field_client_consent_descr':
      $node = $variables['element']['#object'];
      if ($node->hasField('field_client_consent')) {
        if ($node->get('field_client_consent')->isEmpty() || $node->field_client_consent->value === "0") {
          unset($variables['items']);
        }
      }
      break;

    case 'field_price':
      // Add paid service information for price field template.
      $node = $variables['element']['#object'];
      if ($node->hasField('field_free_service')) {
        // Field value is actually 1 if paid service, and 0 otherwise.
        $paid_service = $node->get('field_free_service')->value;
        if ($paid_service) {
          $variables['is_paid_service'] = TRUE;
        }
      }
      break;
  }
}

/**
 * Attach analytics to page if conditions are met.
 *
 * @param array $attachments
 *   Array of all attachments provided by hook_page_attachments().
 *
 * @return void
 *   Void.
 */
function _palvelumanuaali_attach_analytics(array &$attachments): void {
  // Attach analytics only when user does not have admin or root role and the
  // path is not excluded with a path pattern.
  $roles = \Drupal::currentUser()->getRoles();
  if (in_array('admin', $roles) || in_array('root', $roles)) {
    return;
  }
  $path = \Drupal::service('path.current')->getPath();
  $exclude_pattern = "/admin/*\n/user/*";
  if (\Drupal::service('path.matcher')->matchPath($path, $exclude_pattern)) {
    return;
  }
  $attachments['#attached']['library'][] = 'palvelumanuaali/analytics';
}

/**
 * Adds icon-related classes to dropbutton links.
 *
 * @param array $links
 *   An array of dropbutton links, each containing link attributes.
 *
 * @return void
 *   Void.
 */
function _palvelumanuaali_dropbutton_add_icon_classes(array &$links): void {
  foreach ($links as $key => $link) {
    $class = sprintf('%s-link', $key);
    $link['attributes']->addClass($class);
  }
}

/**
 * Implements hook_preprocess().
 */
function palvelumanuaali_preprocess_paragraph__quick_link__default(&$variables, $hook) {
  $content = $variables['content'];

  if (empty($content['field_link'])) {
    return;
  }
  $link = $content['field_link'][0];
  $variables['quick_link']['url'] = $link['#url']->toString();
  $title = '';
  $description = '';
  if (!empty($content['field_title']['#items'])) {
    $title = $content['field_title']['#items']->getValue()[0]['value'];
  }
  if (!empty($content['field_short_description']['#items'])) {
    $description = $content['field_short_description']['#items']->getValue()[0]['value'];
  }
  $variables['quick_link']['external'] = $link['#url']->isExternal();
  $variables['quick_link']['attributes'] = [
    'title' => $title,
    'description' => $description,
  ];
}
